GET http://localhost:3000/api/posts HTTP/1.1

###

GET http://localhost:3000/api/posts/1 HTTP/1.1

###

POST http://localhost:3000/api/posts HTTP/1.1
content-type: application/json

{
  "title": "New post created by REST-client"
}

###

PUT http://localhost:3000/api/posts/1 HTTP/1.1
content-type: application/json

{
  "title": "Post updated by REST-client"
}

###

DELETE http://localhost:3000/api/posts/5 HTTP/1.1

###

GET http://localhost:3000/api/posts/1/comments HTTP/1.1

###

POST http://localhost:3000/api/posts/1/comments HTTP/1.1
content-type: application/json

{
  "text": "This comment was created by REST-client"
}

###

GET http://localhost:3000/api/comments HTTP/1.1

###

GET http://localhost:3000/api/comments/search?q=REST-client HTTP/1.1

###

DELETE http://localhost:3000/api/comments/1 HTTP/1.1

###

GET http://localhost:3000/api/tags HTTP/1.1

###

GET http://localhost:3000/api/tags/1 HTTP/1.1

###

DELETE http://localhost:3000/api/tags/1 HTTP/1.1
